### ISSUE TITLE
loop_test_xfs_expand on s390x hangs?

### ISSUE THREAD

**Issue by trgill** [stratis-storage/stratisd#1428]
Been running for a couple hours - gdb back trace: 
```

#0  0x000003ff7f973b0a in poll () from /lib64/libc.so.6
#1  0x000002aa2adbc4da in std::sys::unix::pipe::read2 ()
#2  0x000002aa2ada7acc in std::process::Child::wait_with_output ()
#3  0x000002aa2ada7604 in std::process::Command::output ()
#4  0x000002aa2a9b753c in libstratis::engine::strat_engine::cmd::execute_cmd (cmd=0x3ff7f0fc070) at src/engine/strat_engine/cmd.rs:77
#5  0x000002aa2a9b7ef4 in libstratis::engine::strat_engine::cmd::xfs_growfs (mount_point=0x3ff78001d90) at src/engine/strat_engine/cmd.rs:123
#6  0x000002aa2a74ad64 in libstratis::engine::strat_engine::thinpool::filesystem::StratFilesystem::check (self=0x3ff780249d8)
    at src/engine/strat_engine/thinpool/filesystem.rs:215
#7  0x000002aa2a7eb99e in libstratis::engine::strat_engine::thinpool::thinpool::tests::test_xfs_expand (paths=...) at src/engine/strat_engine/thinpool/thinpool.rs:1703
#8  0x000002aa2a78058c in core::ops::function::Fn::call () at /builddir/build/BUILD/rustc-1.31.0-src/src/libcore/ops/function.rs:78
#9  0x000002aa2a9d90b6 in libstratis::engine::strat_engine::tests::loopbacked::test_with_spec::{{closure}} () at src/engine/strat_engine/tests/loopbacked.rs:114
#10 0x000002aa2a981b24 in std::panicking::try::do_call (data=0x3ff7f0fdbb0 "\000") at /builddir/build/BUILD/rustc-1.31.0-src/src/libstd/panicking.rs:310
#11 0x000002aa2adccd10 in __rust_maybe_catch_panic ()
#12 0x000002aa2a97c9a6 in std::panicking::try (f=...) at /builddir/build/BUILD/rustc-1.31.0-src/src/libstd/panicking.rs:289
#13 0x000002aa2a77329c in std::panic::catch_unwind (f=...) at /builddir/build/BUILD/rustc-1.31.0-src/src/libstd/panic.rs:392
#14 0x000002aa2a9cf91a in libstratis::engine::strat_engine::tests::loopbacked::test_with_spec (limits=0x2aa2aeebd60, test=0x2000003ff7800)
    at src/engine/strat_engine/tests/loopbacked.rs:113
#15 0x000002aa2a7ed3a6 in libstratis::engine::strat_engine::thinpool::thinpool::tests::loop_test_xfs_expand () at src/engine/strat_engine/thinpool/thinpool.rs:1712
#16 0x000002aa2a7793c0 in libstratis::engine::strat_engine::thinpool::thinpool::tests::loop_test_xfs_expand::{{closure}} ()
    at src/engine/strat_engine/thinpool/thinpool.rs:1711
#17 0x000002aa2a7847b4 in core::ops::function::FnOnce::call_once () at /builddir/build/BUILD/rustc-1.31.0-src/src/libcore/ops/function.rs:238
#18 0x000002aa2a9dc43a in <F as alloc::boxed::FnBox<A>>::call_box ()
#19 0x000002aa2adccd10 in __rust_maybe_catch_panic ()
#20 0x000002aa2a9fa82a in std::sys_common::backtrace::__rust_begin_short_backtrace ()
#21 0x000002aa2a9fb15a in std::panicking::try::do_call ()
#22 0x000002aa2adccd10 in __rust_maybe_catch_panic ()
#23 0x000002aa2a9e90ae in <F as alloc::boxed::FnBox<A>>::call_box ()
#24 0x000002aa2adbe894 in std::sys_common::thread::start_thread ()
#25 0x000002aa2adaa830 in std::sys::unix::thread::Thread::new::thread_start ()
#26 0x000003ff7fb080fe in start_thread () from /lib64/libpthread.so.0
#27 0x000003ff7f97f576 in thread_start () from /lib64/libc.so.6
```

XFS tools are installed

```
# which xfs_growfs
/usr/sbin/xfs_growfs
```

**Comment by trgill** [comment]
There is a NFS filesystem on the s390x that is in a bad state.  That causes xfs_growfs to hang.

```
<sandeen> it's hung up on nfs
<sandeen> this is, I think, growfs finding all mounted filesystems to see if you've pointed it at one of them
<sandeen> and the nfs mount is stuck
<sandeen> [96323.051471] nfs: server hp-sl4540gen8-01.khw.lab.eng.bos.redhat.com not responding, timed out
```

**Comment by trgill** [comment]
When I reproduce on x86_64 - mkfs.xfs hangs before we get to xfs_growfs.
