### ISSUE TITLE
Stratis pool becomes broken after being activated on machine with newer stratisd and incorrect date/time.

### ISSUE THREAD

**Issue by sergeystepanovx** [stratis-storage/stratisd#1509]
Hi, guys.

I have been experimenting with Stratis in new Linux distribs and encountered some problems with pool going into some kind of degraded state.
I've managed to get it 100% reproducible, though it requires rather complex configuration.

Basically, I have 2 machines, one with RHEL 8 Beta (with stratisd 1.0.0) and the other one with Fedora 30 Beta (stratisd 1.0.3).
**Machine with Fedora 30 has time set in the past** (doesn't matter, a few hours or a year).
Steps are the following:
1. Create a simple stratis pool on one disk on RHEL machine
````
[root@localhost ~]# stratis pool list
Name       Total Physical Size  Total Physical Used
rh8pool              16.00 GiB             1.12 GiB
[root@localhost ~]# stratis filesystem list
Pool Name  Name    Used     Created            Device
rh8pool    testfs  546 MiB  May 01 2019 20:28  /dev/stratis/rh8pool/testfs
rh8pool    lalala  546 MiB  May 01 2019 20:28  /dev/stratis/rh8pool/lalala
[root@localhost ~]# stratis blockdev list
Pool Name  Device Node    Physical Size       State  Tier
rh8pool    /dev/sdb1              4 GiB  Not-in-use  Data
rh8pool    /dev/sdb2          12.00 GiB      In-use  Data
````

2. Turn off the machine, detach the disk and attach it to the Fedora machine
3. The pool becomes active and on the first glance everything looks OK, all devices are activated and file systems are mountable.
````
sdb                                                                8:16   0    16G  0 disk
├─sdb1                                                             8:17   0     4G  0 part
│ └─stratis-1-private-bcf7b4d98a284e58a602834045a6d604-physical-originsub
│                                                                253:3    0    16G  0 stratis
│   ├─stratis-1-private-bcf7b4d98a284e58a602834045a6d604-flex-thinmeta
│   │                                                            253:4    0    16M  0 stratis
│   │ └─stratis-1-private-bcf7b4d98a284e58a602834045a6d604-thinpool-pool
│   │                                                            253:6    0    16G  0 stratis
│   │   ├─stratis-1-bcf7b4d98a284e58a602834045a6d604-thin-fs-2310877ed848427bbbcf76d7af3fe80a
│   │   │                                                        253:8    0     1T  0 stratis
│   │   └─stratis-1-bcf7b4d98a284e58a602834045a6d604-thin-fs-9dffae3e2e2b40ee9f0190331a28a937
│   │                                                            253:9    0     1T  0 stratis
│   ├─stratis-1-private-bcf7b4d98a284e58a602834045a6d604-flex-thindata
│   │                                                            253:5    0    16G  0 stratis
│   │ └─stratis-1-private-bcf7b4d98a284e58a602834045a6d604-thinpool-pool
│   │                                                            253:6    0    16G  0 stratis
│   │   ├─stratis-1-bcf7b4d98a284e58a602834045a6d604-thin-fs-2310877ed848427bbbcf76d7af3fe80a
│   │   │                                                        253:8    0     1T  0 stratis
│   │   └─stratis-1-bcf7b4d98a284e58a602834045a6d604-thin-fs-9dffae3e2e2b40ee9f0190331a28a937
│   │                                                            253:9    0     1T  0 stratis
│   └─stratis-1-private-bcf7b4d98a284e58a602834045a6d604-flex-mdv
│                                                                253:7    0    16M  0 stratis
└─sdb2                                                             8:18   0    12G  0 part
  └─stratis-1-private-bcf7b4d98a284e58a602834045a6d604-physical-originsub
                                                                 253:3    0    16G  0 stratis
    ├─stratis-1-private-bcf7b4d98a284e58a602834045a6d604-flex-thinmeta
    │                                                            253:4    0    16M  0 stratis
    │ └─stratis-1-private-bcf7b4d98a284e58a602834045a6d604-thinpool-pool
    │                                                            253:6    0    16G  0 stratis
    │   ├─stratis-1-bcf7b4d98a284e58a602834045a6d604-thin-fs-2310877ed848427bbbcf76d7af3fe80a
    │   │                                                        253:8    0     1T  0 stratis
    │   └─stratis-1-bcf7b4d98a284e58a602834045a6d604-thin-fs-9dffae3e2e2b40ee9f0190331a28a937
    │                                                            253:9    0     1T  0 stratis
    ├─stratis-1-private-bcf7b4d98a284e58a602834045a6d604-flex-thindata
    │                                                            253:5    0    16G  0 stratis
    │ └─stratis-1-private-bcf7b4d98a284e58a602834045a6d604-thinpool-pool
    │                                                            253:6    0    16G  0 stratis
    │   ├─stratis-1-bcf7b4d98a284e58a602834045a6d604-thin-fs-2310877ed848427bbbcf76d7af3fe80a
    │   │                                                        253:8    0     1T  0 stratis
    │   └─stratis-1-bcf7b4d98a284e58a602834045a6d604-thin-fs-9dffae3e2e2b40ee9f0190331a28a937
    │                                                            253:9    0     1T  0 stratis
    └─stratis-1-private-bcf7b4d98a284e58a602834045a6d604-flex-mdv
                                                                 253:7    0    16M  0 stratis
sr0                                                               11:0    1 638.3M  0 rom     /run/media
````
At the same time, Stratis itself does not see the pool:
````
[root@localhost ~]# stratis pool
Name    Total Physical Size  Total Physical Used
[root@localhost ~]# stratis pool list
Name    Total Physical Size  Total Physical Used
[root@localhost ~]# stratis blockdev list
Pool Name  Device Node    Physical Size  State  Tier
[root@localhost ~]# stratis filesystem list
Pool Name  Name  Used  Created  Device  UUID
[root@localhost ~]#
````
In syslog we see some warnings:
````
[root@localhost ~]# journalctl -b | grep 'stratisd\|device-mapper'
Apr 15 00:01:02 localhost.localdomain stratisd[576]:  WARN libstratis::engine::strat_engine::engine: no pool set up, reason: Engine(Error, "failed to set up pool for (pool UUID: bcf7b4d9-8a28-4e58-a602-834045a6d604, devnodes: /dev/sdb1): reason: Engine(Invalid, \"UUIDs of devices found (9471d4edc9474a70bd85456d49eb9625) did not correspond with UUIDs specified in the metadata for this group of devices (7ab46956b38e4566a0c2dc3e00ebb848, 9471d4edc9474a70bd85456d49eb9625)\")")
Apr 15 00:01:02 localhost.localdomain kernel: device-mapper: thin: Data device (dm-5) discard unsupported: Disabling discard passdown.
Apr 15 00:01:02 localhost.localdomain stratisd[576]:  INFO libstratis::engine::strat_engine::thinpool::thinpool: Attempting to extend thinpool data sub-device belonging to pool bcf7b4d98a284e58a602834045a6d604 by 29767680 sectors
Apr 15 00:01:02 localhost.localdomain kernel: device-mapper: thin: Data device (dm-5) discard unsupported: Disabling discard passdown.
Apr 15 00:01:02 localhost.localdomain kernel: device-mapper: thin: 253:6: growing the data device from 1792 to 16327 blocks
Apr 15 00:01:02 localhost.localdomain stratisd[576]:  INFO libstratis::engine::strat_engine::thinpool::thinpool: Extended thinpool data sub-device belonging to pool with uuid bcf7b4d98a284e58a602834045a6d604 by 29767680 sectors
Apr 15 00:01:02 localhost.localdomain stratisd[576]:  INFO libstratis::engine::strat_engine::thinpool::thinpool: Data tier percent used: 7
Apr 15 00:01:02 localhost.localdomain kernel: device-mapper: thin: Data device (dm-5) discard unsupported: Disabling discard passdown.
Apr 15 00:01:02 localhost.localdomain stratisd[576]:  INFO libstratis::engine::strat_engine::thinpool::thinpool: Data tier percent used: 7
Apr 15 00:01:02 localhost.localdomain kernel: device-mapper: thin: Data device (dm-5) discard unsupported: Disabling discard passdown.
Apr 15 00:01:02 localhost.localdomain stratisd[576]:  WARN libstratis::engine::strat_engine::engine: no pool set up, reason: Engine(Error, "failed to set up pool for (pool UUID: bcf7b4d9-8a28-4e58-a602-834045a6d604, devnodes: /dev/sdb1 ,/dev/sdb2): reason: Engine(Error, \"Failed to save metadata to even one device in pool\")")
Apr 15 00:01:02 localhost.localdomain stratisd[576]:  WARN libstratis::engine::strat_engine::engine: no pool set up, reason: Engine(Error, "failed to set up pool for (pool UUID: bcf7b4d9-8a28-4e58-a602-834045a6d604, devnodes: /dev/sdb1 ,/dev/sdb2): reason: DM(Dm(Invalid, \"Specified new table \\\"LinearDevTargetTable { table: [TargetLine { start: Sectors(0), length: Sectors(3768320), params: Linear(LinearTargetParams { device: Device { major: 8, minor: 18 }, start_offset: Sectors(8192) }) }] }\\\" does not match kernel table \\\"LinearDevTargetTable { table: [TargetLine { start: Sectors(0), length: Sectors(25155584), params: Linear(LinearTargetParams { device: Device { major: 8, minor: 18 }, start_offset: Sectors(8192) }) }, TargetLine { start: Sectors(25155584), length: Sectors(8380416), params: Linear(LinearTargetParams { device: Device { major: 8, minor: 17 }, start_offset: Sectors(8192) }) }] }\\\"\"))")
Apr 15 00:01:02 localhost.localdomain stratisd[576]:  WARN libstratis::engine::strat_engine::engine: no pool set up, reason: Engine(Error, "failed to set up pool for (pool UUID: bcf7b4d9-8a28-4e58-a602-834045a6d604, devnodes: /dev/sdb1 ,/dev/sdb2): reason: DM(Dm(Invalid, \"Specified new table \\\"LinearDevTargetTable { table: [TargetLine { start: Sectors(0), length: Sectors(3768320), params: Linear(LinearTargetParams { device: Device { major: 8, minor: 18 }, start_offset: Sectors(8192) }) }] }\\\" does not match kernel table \\\"LinearDevTargetTable { table: [TargetLine { start: Sectors(0), length: Sectors(25155584), params: Linear(LinearTargetParams { device: Device { major: 8, minor: 18 }, start_offset: Sectors(8192) }) }, TargetLine { start: Sectors(25155584), length: Sectors(8380416), params: Linear(LinearTargetParams { device: Device { major: 8, minor: 17 }, start_offset: Sectors(8192) }) }] }\\\"\"))")
Apr 15 00:07:59 localhost.localdomain stratisd[576]:  INFO stratisd: Dump timer expired, dumping state
Apr 15 00:07:59 localhost.localdomain stratisd[576]: DEBUG stratisd: Engine state:
Apr 15 00:07:59 localhost.localdomain stratisd[576]: StratEngine {
Apr 15 00:07:59 localhost.localdomain stratisd[576]:     pools: {},
Apr 15 00:07:59 localhost.localdomain stratisd[576]:     incomplete_pools: {
Apr 15 00:07:59 localhost.localdomain stratisd[576]:         bcf7b4d9-8a28-4e58-a602-834045a6d604: {
Apr 15 00:07:59 localhost.localdomain stratisd[576]:             Device {
Apr 15 00:07:59 localhost.localdomain stratisd[576]:                 major: 8,
Apr 15 00:07:59 localhost.localdomain stratisd[576]:                 minor: 17
Apr 15 00:07:59 localhost.localdomain stratisd[576]:             }: "/dev/sdb1",
Apr 15 00:07:59 localhost.localdomain stratisd[576]:             Device {
Apr 15 00:07:59 localhost.localdomain stratisd[576]:                 major: 8,
Apr 15 00:07:59 localhost.localdomain stratisd[576]:                 minor: 18
Apr 15 00:07:59 localhost.localdomain stratisd[576]:             }: "/dev/sdb2"
Apr 15 00:07:59 localhost.localdomain stratisd[576]:         }
Apr 15 00:07:59 localhost.localdomain stratisd[576]:     },
Apr 15 00:07:59 localhost.localdomain stratisd[576]:     watched_dev_last_event_nrs: {
Apr 15 00:07:59 localhost.localdomain stratisd[576]:         DmNameBuf {
Apr 15 00:07:59 localhost.localdomain stratisd[576]:             inner: "stratis-1-private-bcf7b4d98a284e58a602834045a6d604-flex-thindata"
Apr 15 00:07:59 localhost.localdomain stratisd[576]:         }: 0,
Apr 15 00:07:59 localhost.localdomain stratisd[576]:         DmNameBuf {
Apr 15 00:07:59 localhost.localdomain stratisd[576]:             inner: "stratis-1-private-bcf7b4d98a284e58a602834045a6d604-flex-mdv"
Apr 15 00:07:59 localhost.localdomain stratisd[576]:         }: 0,
Apr 15 00:07:59 localhost.localdomain stratisd[576]:         DmNameBuf {
Apr 15 00:07:59 localhost.localdomain stratisd[576]:             inner: "fedora-home"
Apr 15 00:07:59 localhost.localdomain stratisd[576]:         }: 0,
Apr 15 00:07:59 localhost.localdomain stratisd[576]:         DmNameBuf {
Apr 15 00:07:59 localhost.localdomain stratisd[576]:             inner: "stratis-1-private-bcf7b4d98a284e58a602834045a6d604-flex-thinmeta"
Apr 15 00:07:59 localhost.localdomain stratisd[576]:         }: 0,
Apr 15 00:07:59 localhost.localdomain stratisd[576]:         DmNameBuf {
Apr 15 00:07:59 localhost.localdomain stratisd[576]:             inner: "stratis-1-private-bcf7b4d98a284e58a602834045a6d604-physical-originsub"
Apr 15 00:07:59 localhost.localdomain stratisd[576]:         }: 0,
Apr 15 00:07:59 localhost.localdomain stratisd[576]:         DmNameBuf {
Apr 15 00:07:59 localhost.localdomain stratisd[576]:             inner: "stratis-1-bcf7b4d98a284e58a602834045a6d604-thin-fs-9dffae3e2e2b40ee9f0190331a28a937"
Apr 15 00:07:59 localhost.localdomain stratisd[576]:         }: 0,
Apr 15 00:07:59 localhost.localdomain stratisd[576]:         DmNameBuf {
Apr 15 00:07:59 localhost.localdomain stratisd[576]:             inner: "stratis-1-private-bcf7b4d98a284e58a602834045a6d604-thinpool-pool"
Apr 15 00:07:59 localhost.localdomain stratisd[576]:         }: 0,
Apr 15 00:07:59 localhost.localdomain stratisd[576]:         DmNameBuf {
Apr 15 00:07:59 localhost.localdomain stratisd[576]:             inner: "stratis-1-bcf7b4d98a284e58a602834045a6d604-thin-fs-2310877ed848427bbbcf76d7af3fe80a"
Apr 15 00:07:59 localhost.localdomain stratisd[576]:         }: 0,
Apr 15 00:07:59 localhost.localdomain stratisd[576]:         DmNameBuf {
Apr 15 00:07:59 localhost.localdomain stratisd[576]:             inner: "fedora-swap"
Apr 15 00:07:59 localhost.localdomain stratisd[576]:         }: 0,
Apr 15 00:07:59 localhost.localdomain stratisd[576]:         DmNameBuf {
Apr 15 00:07:59 localhost.localdomain stratisd[576]:             inner: "fedora-root"
Apr 15 00:07:59 localhost.localdomain stratisd[576]:         }: 0
Apr 15 00:07:59 localhost.localdomain stratisd[576]:     }
Apr 15 00:07:59 localhost.localdomain stratisd[576]: }
````
4. Now, if we reboot the machine or reattach the disk back to RHEL, **no pool is activated and devices are not set up, so any data on FS becomes inaccessible**.
````
sdb                                                                    8:16   0    16G  0 disk
├─sdb1                                                                 8:17   0     4G  0 part
└─sdb2                                                                 8:18   0    12G  0 part
  └─stratis-1-private-bcf7b4d98a284e58a602834045a6d604-physical-originsub
                                                                     253:2    0   1.8G  0 stratis
    ├─stratis-1-private-bcf7b4d98a284e58a602834045a6d604-flex-thinmeta
    │                                                                253:3    0    16M  0 stratis
    │ └─stratis-1-private-bcf7b4d98a284e58a602834045a6d604-thinpool-pool
    │                                                                253:5    0   1.8G  0 stratis
    └─stratis-1-private-bcf7b4d98a284e58a602834045a6d604-flex-thindata
                                                                     253:4    0   1.8G  0 stratis
      └─stratis-1-private-bcf7b4d98a284e58a602834045a6d604-thinpool-pool
                                                                     253:5    0   1.8G  0 stratis
sr0                                                                   11:0    1 638.3M  0 rom     /run/media/tester/Acronis Media
````
Syslog contains the following:
````
May 04 15:05:27 localhost.localdomain kernel: device-mapper: thin: Data device (dm-4) discard unsupported: Disabling discard pass
down.
May 04 15:05:27 localhost.localdomain kernel: device-mapper: thin: 253:5: pool target (1792 blocks) too small: expected 16327
May 04 15:05:27 localhost.localdomain kernel: device-mapper: table: 253:5: thin-pool: preresume failed, error = -22
May 04 15:05:27 localhost.localdomain stratisd[573]:  WARN libstratis::engine::strat_engine::engine: no pool set up, reason: Engi
ne(Error, "failed to set up pool for (pool UUID: bcf7b4d9-8a28-4e58-a602-834045a6d604, devnodes: /dev/sdb2 ,/dev/sdb1): reason: D
M(Core(Error(IoctlError(DeviceInfo { hdr: Struct_dm_ioctl { version: [4, 39, 0], data_size: 16384, data_start: 312, target_count:
 0, open_count: 0, flags: 0, event_nr: 0, dev: Device { major: 0, minor: 0 }, name: \"stratis-1-private-bcf7b4d98a284e58a60283404
5a6d604-thinpool-pool\", uuid: \"\" } }, Sys(EINVAL)), State { next_error: None, backtrace: InternalBacktrace { backtrace: None }
 })))")
````

It looks like the main problem is caused by this:
````
WARN libstratis::engine::strat_engine::engine: no pool set up, reason: Engine(Error, "failed to set up pool for (pool UUID: bcf7b4d9-8a28-4e58-a602-834045a6d604, devnodes: /dev/sdb1 ,/dev/sdb2): reason: Engine(Error, \"Failed to save metadata to even one device in pool\")")
````

I've looked in the code and I may be wrong, but it seems that this behavior is caused by this check: https://github.com/stratis-storage/stratisd/blob/01835b44b85aaa88e049d2707ea37aa6e423481f/src/engine/strat_engine/backstore/metadata.rs#L618

I do understand that my configuration and use-case may seem synthetic and even bizarre, but in fact it is not that rare.
Time shifts happen all the time in multiboot configurations, with Windows storing local time in RTC by default.
This is an especially important case for live-cd/rescue-cd distributions, because they
1. Don't always know how to correctly interpret the time in RTC
2. May have Stratisd version different from the one that is present on the user's OS.

**Comment by sergeystepanovx** [comment]
Please note that even though my pool is located on 2 blockdevs (/dev/sdb1 and /dev/sdb2), they are just partitions of a single physical drive /dev/sdb, so we are not talking about moving only part of the pool to the other machine.

Since the pool is located on a single drive, I expect it to be activated and operational on the new machine after I move this drive there. And this is indeed what happens if I set the correct time on Fedora machine and repeat the steps from the beginning.
I've done it many times and the only difference between successful and unsuccessful scenarios is the time/date on Fedora machine. Thus, I concluded that time is the determining factor here.

Again, I may be wrong, but to me it looks like after I attach the drive to the Fedora machine, newer Stratisd activates the pool and for some reason immediately tries to extend its thinpool devices. Doing so, it successfully changes the thinpool metadata and then tries to update stratis metadata on blockdevs, but fails with "Failed to save metadata to even one device in pool" error. As a result metadata is inconsistent between thin pool and stratis itself and it later prevents this pool from being activated.

I have debugged stratisd with gdb a little and see that for both blockdevs we indeed hit the "Overwriting newer data" error at line https://github.com/stratis-storage/stratisd/blob/cb2bec9f2b7bec1f535f8a60129fa327acc851d1/src/engine/strat_engine/backstore/metadata.rs#L568
````
(gdb) b metadata.rs:566
Breakpoint 1 at 0x5630174d1554: file src/engine/strat_engine/backstore/metadata.rs, line 566.
(gdb) c
Continuing.
[Detaching after vfork from child process 2454]

Breakpoint 1, libstratis::engine::strat_engine::backstore::metadata::mda::MDARegions::save_state (self=0x563018b97a20, header_size=..., time=0x7ffe1b59a198, data=...,
    f=0x7ffe1b59a0f4) at src/engine/strat_engine/backstore/metadata.rs:566
566                     return Err(StratisError::Engine(
(gdb) l
561             ) -> StratisResult<()>
562             where
563                 F: Seek + SyncAll,
564             {
565                 if self.last_update_time() >= Some(time) {
566                     return Err(StratisError::Engine(
567                         ErrorEnum::Invalid,
568                         "Overwriting newer data".into(),
569                     ));
570                 }
(gdb) bt
#0  libstratis::engine::strat_engine::backstore::metadata::mda::MDARegions::save_state (self=0x563018b97a20, header_size=..., time=0x7ffe1b59a198, data=...,
    f=0x7ffe1b59a0f4) at src/engine/strat_engine/backstore/metadata.rs:566
#1  0x00005630174dfdd2 in libstratis::engine::strat_engine::backstore::metadata::BDA::save_state (self=<optimized out>, time=0x7ffe1b59a198, metadata=..., f=0x9)
    at src/engine/strat_engine/backstore/metadata.rs:187
#2  libstratis::engine::strat_engine::backstore::blockdev::StratBlockDev::save_state (self=<optimized out>, time=0x7ffe1b59a198, metadata=...)
    at src/engine/strat_engine/backstore/blockdev.rs:88
#3  0x000056301742f281 in libstratis::engine::strat_engine::backstore::blockdevmgr::BlockDevMgr::save_state::{{closure}} (acc=false, b=<optimized out>)
    at src/engine/strat_engine/backstore/blockdevmgr.rs:331
#4  <core::slice::IterMut<'a, T> as core::iter::iterator::Iterator>::fold (init=false, self=..., f=...)
    at /builddir/build/BUILD/rustc-1.33.0-src/src/libcore/slice/mod.rs:2913
#5  libstratis::engine::strat_engine::backstore::blockdevmgr::BlockDevMgr::save_state (self=<optimized out>, metadata=...)
    at src/engine/strat_engine/backstore/blockdevmgr.rs:327
#6  0x000056301745d198 in libstratis::engine::strat_engine::backstore::data_tier::DataTier::save_state (self=0x7ffe1b59a870, metadata=...)
    at src/engine/strat_engine/backstore/data_tier.rs:130
#7  libstratis::engine::strat_engine::backstore::backstore::Backstore::save_state (self=<optimized out>, metadata=...)
    at src/engine/strat_engine/backstore/backstore.rs:538
#8  libstratis::engine::strat_engine::pool::StratPool::write_metadata (self=<optimized out>, name=...) at src/engine/strat_engine/pool.rs:215
#9  0x000056301745cb62 in libstratis::engine::strat_engine::pool::StratPool::setup (uuid=..., devnodes=<optimized out>, metadata=0x7ffe1b59b088)
    at src/engine/strat_engine/pool.rs:206
#10 0x000056301744f67d in libstratis::engine::strat_engine::engine::setup_pool::{{closure}} () at src/engine/strat_engine/engine.rs:79
#11 <core::result::Result<T, E>>::and_then (op=..., self=<optimized out>) at /builddir/build/BUILD/rustc-1.33.0-src/src/libcore/result.rs:637
#12 libstratis::engine::strat_engine::engine::setup_pool (pool_uuid=..., devices=<optimized out>, pools=0x563018b9eec8) at src/engine/strat_engine/engine.rs:69
#13 0x000056301745187c in <libstratis::engine::strat_engine::engine::StratEngine as libstratis::engine::engine::Engine>::block_evaluate (self=0x563018b9eec8, device=...,
    dev_node=...) at src/engine/strat_engine/engine.rs:245
#14 0x000056301733ec33 in stratisd::run (matches=<optimized out>, buff_log=<optimized out>) at src/bin/stratisd.rs:432
#15 0x000056301734182b in stratisd::main () at src/bin/stratisd.rs:620
#16 0x0000563017339193 in std::rt::lang_start::{{closure}} () at /builddir/build/BUILD/rustc-1.33.0-src/src/libstd/rt.rs:64
#17 0x000056301756c773 in std::panicking::try::do_call ()
#18 0x00005630175716da in __rust_maybe_catch_panic ()
#19 0x0000563017562db0 in std::rt::lang_start_internal ()
#20 0x0000563017341fcb in main ()
(gdb) c
Continuing.

Breakpoint 1, libstratis::engine::strat_engine::backstore::metadata::mda::MDARegions::save_state (self=0x563018b97b38, header_size=..., time=0x7ffe1b59a198, data=...,
    f=0x7ffe1b59a0f4) at src/engine/strat_engine/backstore/metadata.rs:566
566                     return Err(StratisError::Engine(
````
If I understand correctly, the code at https://github.com/stratis-storage/stratisd/blob/cb2bec9f2b7bec1f535f8a60129fa327acc851d1/src/engine/strat_engine/backstore/blockdevmgr.rs#L310
is supposed to prevent this situation by ensuring that timestamp is always monotonically increasing.
For some reason my gdb refuses to print rust's Option variables, so I have added debug prints of time values in both BlockDevMgr::save_state and MDARegions::save_state and rebuilt stratisd:
````
DEBUG libstratis::engine::strat_engine::backstore::blockdevmgr: current_time = 2019-04-21T21:00:37.467051847Z
DEBUG libstratis::engine::strat_engine::backstore::blockdevmgr: blockdevmgr.last_update_time = None
DEBUG libstratis::engine::strat_engine::backstore::blockdevmgr: stamp_time = 2019-04-21T21:00:37.467051847Z
DEBUG libstratis::engine::strat_engine::backstore::metadata::mda: time = 2019-04-21T21:00:37.467051847Z
DEBUG libstratis::engine::strat_engine::backstore::metadata::mda: metadata last_update_time = Some(
    2019-05-08T20:48:20.634449178Z
)
DEBUG libstratis::engine::strat_engine::backstore::metadata::mda: Error: Overwriting newer data
DEBUG libstratis::engine::strat_engine::backstore::metadata::mda: time = 2019-04-21T21:00:37.467051847Z
DEBUG libstratis::engine::strat_engine::backstore::metadata::mda: metadata last_update_time = Some(
    2019-05-08T20:48:20.634449178Z
)
DEBUG libstratis::engine::strat_engine::backstore::metadata::mda: Error: Overwriting newer data
````
Note that strangely enough blockdevmgr.last_update_time = None.
Looks like current_time is considered to be bigger than None and we actually arrive in MDARegions::save_state with current time.

I've looked in the code some more and I can't find any code path that would initialize BlockDevMgr.last_update_time with anything but None. I don't really know Rust though, so I may be missing some magic.

**Comment by mulkieran** [comment]
More notes:

* It was not clear to me that those were two partitions on the same disk and that both were moved. Now that I know that, things look a bit different. The first WARN message for stratisd explains that no pool was set up because only one device was available of the two specified in the metadata which is what made me arrive at that conclusion. Moreover, there is no pool in pools, but one pool in incomplete pools. But now I see that the reason for this is likely not because of the missing drive (since it isn't actually missing). If I Iook at the pool in incomplete pools, I see that it has acquired both its devices, yet it is still in incomplete_pools. This means that it has gone ahead to the setup step and failed there.

@sergeystepanovx, I think your explanation must be exactly correct. ```last_update_time``` is being used inconsistently. In ```BlockDevMgr::save_state``` it is being used to represent the timestamp on the existing metadata, which is about to be overwritten w/ new metadata. However, when the BlockDevMgr is instantiated, it is used to represent the timestamp on the metadata most recently written since stratisd has been up. This inconsistency needs to be fixed by having the ```last_update_time``` correctly set when the BlockDevMgr is instantiated. If that had happened in this case, the metadata would have been written correctly since the new timestamp would have been one nano-second ahead of the old.

**Comment by mulkieran** [comment]
@GuillaumeGomez This is definitely a bug, but I think that the fix will turn out to be quite localized.

**Comment by jbaublitz** [comment]
@sergeystepanovx Would you be willing to take a look at #1590 and see if this change fixes it for you?

**Comment by mulkieran** [comment]
bz: https://bugzilla.redhat.com/show_bug.cgi?id=1720399.

**Comment by jbaublitz** [comment]
@sergeystepanovx We were able to reproduce this issue and PR #1590 does indeed resolve this. This should be merged soon. Thanks for the report!

**Comment by sergeystepanovx** [comment]
Sorry for the delay.
I can confirm that https://github.com/stratis-storage/stratisd/pull/1595 fixes the issue in my environment.

Thanks!

**Comment by ahmedsmaali5** [comment]
I faced the same problem while using an old iso and I'm glad i came across this.
