### ISSUE TITLE
XFS Metadata corruption when rsync root FS to Stratis backed FS

### ISSUE THREAD

**Issue by tasleson** [stratis-storage/stratisd#812]
I tried to do the following to duplicate my `/` fs to a stratis backed XFS mounted on `/mnt/dupe`

``` bash
rsync -avP --exclude='/dev' --exclude='/proc' --exclude='/sys' --exclude='/boot' --exclude='/mnt/dupe' / /mnt/dupe/
```
**Notes**
*  dm-11 is the stratis backed thinly provisioned block device below the FS
* The pool is contained on a single block device with one FS, all created using stratis cli
* Daemon is running master branch commit 139541bf6af0d4f8c3b6348c730fe26f6f5f1a0a

While it was running the kernel started to spew on the serial port console and the system became unresponsive:
```
[257082.468013] device-mapper: thin: 253:10: reached low water mark for data device: sending event.
[257082.879174] device-mapper: thin: Data device (dm-8) discard unsupported: Disabling discard passdown.
[257083.210327] device-mapper: thin: 253:10: growing the data device from 1536 to 3072 blocks
[257142.796889] XFS (dm-11): Metadata corruption detected at xfs_inode_buf_verify+0x59/0xf0 [xfs], xfs_inode block 0x2c000800
[257143.358325] XFS (dm-11): Unmount and run xfs_repair
[257143.360371] XFS (dm-11): First 128 bytes of corrupted metadata buffer:
[257143.672868] 000000004085b99d: 6d 65 74 68 6f 64 74 79 70 65 3a 3a 4d 54 46 6e  methodtype::MTFn
[257144.207658] 00000000cc12c22f: 3c 6c 69 62 73 74 72 61 74 69 73 3a 3a 64 62 75  <libstratis::dbu
[257144.713892] 000000008ead8f95: 73 5f 61 70 69 3a 3a 74 79 70 65 73 3a 3a 54 44  s_api::types::TD
[257145.271116] 000000008bef3f98: 61 74 61 3e 2c 20 6c 69 62 73 74 72 61 74 69 73  ata>, libstratis
[257145.867720] 0000000002296cbe: 3a 3a 64 62 75 73 5f 61 70 69 3a 3a 74 79 70 65  ::dbus_api::type
[257146.529921] 00000000c822f3cb: 73 3a 3a 54 44 61 74 61 3e 3e 3e 3e 00 b3 51 00  s::TData>>>>..Q.
[257147.194442] 000000004d485433: 00 52 61 6e 64 6f 6d 69 7a 65 72 00 68 5e 00 00  .Randomizer.h^..
[257147.857640] 0000000037c39240: 26 73 74 72 00 fa 60 00 00 2a 63 6f 6e 73 74 20  &str..`..*const 
[257148.417786] XFS (dm-11): Metadata corruption detected at xfs_inode_buf_verify+0x59/0xf0 [xfs], xfs_inode block 0x2c000800
[257149.178127] XFS (dm-11): Unmount and run xfs_repair
[257149.570916] XFS (dm-11): First 128 bytes of corrupted metadata buffer:
[257150.012216] 000000004085b99d: 6d 65 74 68 6f 64 74 79 70 65 3a 3a 4d 54 46 6e  methodtype::MTFn
[257150.667790] 00000000cc12c22f: 3c 6c 69 62 73 74 72 61 74 69 73 3a 3a 64 62 75  <libstratis::dbu
[257151.320372] 000000008ead8f95: 73 5f 61 70 69 3a 3a 74 79 70 65 73 3a 3a 54 44  s_api::types::TD
[257151.999359] 000000008bef3f98: 61 74 61 3e 2c 20 6c 69 62 73 74 72 61 74 69 73  ata>, libstratis
[257152.507938] 0000000002296cbe: 3a 3a 64 62 75 73 5f 61 70 69 3a 3a 74 79 70 65  ::dbus_api::type
[257152.509504] 00000000c822f3cb: 73 3a 3a 54 44 61 74 61 3e 3e 3e 3e 00 b3 51 00  s::TData>>>>..Q.
[257152.511026] 000000004d485433: 00 52 61 6e 64 6f 6d 69 7a 65 72 00 68 5e 00 00  .Randomizer.h^..
[257152.512569] 0000000037c39240: 26 73 74 72 00 fa 60 00 00 2a 63 6f 6e 73 74 20  &str..`..*const 
[257152.514130] XFS (dm-11): Metadata corruption detected at xfs_inode_buf_verify+0x59/0xf0 [xfs], xfs_inode block 0x2c000800
[257152.517040] XFS (dm-11): Unmount and run xfs_repair
[257152.518264] XFS (dm-11): First 128 bytes of corrupted metadata buffer:
[257153.067714] 000000004085b99d: 6d 65 74 68 6f 64 74 79 70 65 3a 3a 4d 54 46 6e  methodtype::MTFn
[257154.067795] 00000000cc12c22f: 3c 6c 69 62 73 74 72 61 74 69 73 3a 3a 64 62 75  <libstratis::dbu
[257155.047645] 000000008ead8f95: 73 5f 61 70 69 3a 3a 74 79 70 65 73 3a 3a 54 44  s_api::types::TD
[257155.847813] 000000008bef3f98: 61 74 61 3e 2c 20 6c 69 62 73 74 72 61 74 69 73  ata>, libstratis
[257156.837806] 0000000002296cbe: 3a 3a 64 62 75 73 5f 61 70 69 3a 3a 74 79 70 65  ::dbus_api::type
[257157.457914] 00000000c822f3cb: 73 3a 3a 54 44 61 74 61 3e 3e 3e 3e 00 b3 51 00  s::TData>>>>..Q.
[257157.468589] 000000004d485433: 00 52 61 6e 64 6f 6d 69 7a 65 72 00 68 5e 00 00  .Randomizer.h^..
[257157.557711] 0000000037c39240: 26 73 74 72 00 fa 60 00 00 2a 63 6f 6e 73 74 20  &str..`..*const 
[257157.777818] XFS (dm-11): Metadata corruption detected at xfs_inode_buf_verify+0x59/0xf0 [xfs], xfs_inode block 0x2c000800
[257157.978183] XFS (dm-11): Unmount and run xfs_repair
[257158.437769] XFS (dm-11): First 128 bytes of corrupted metadata buffer:
[257158.747709] 000000004085b99d: 6d 65 74 68 6f 64 74 79 70 65 3a 3a 4d 54 46 6e  methodtype::MTFn
[257159.577777] 00000000cc12c22f: 3c 6c 69 62 73 74 72 61 74 69 73 3a 3a 64 62 75  <libstratis::dbu
[257160.368018] 000000008ead8f95: 73 5f 61 70 69 3a 3a 74 79 70 65 73 3a 3a 54 44  s_api::types::TD
[257160.378838] 000000008bef3f98: 61 74 61 3e 2c 20 6c 69 62 73 74 72 61 74 69 73  ata>, libstratis
[257160.428023] 0000000002296cbe: 3a 3a 64 62 75 73 5f 61 70 69 3a 3a 74 79 70 65  ::dbus_api::type
[257161.318281] 00000000c822f3cb: 73 3a 3a 54 44 61 74 61 3e 3e 3e 3e 00 b3 51 00  s::TData>>>>..Q.
[257161.547827] 000000004d485433: 00 52 61 6e 64 6f 6d 69 7a 65 72 00 68 5e 00 00  .Randomizer.h^..
[257161.688683] 0000000037c39240: 26 73 74 72 00 fa 60 00 00 2a 63 6f 6e 73 74 20  &str..`..*const 
[257161.768393] XFS (dm-11): Metadata corruption detected at xfs_inode_buf_verify+0x59/0xf0 [xfs], xfs_inode block 0x2c000800
[257161.778477] XFS (dm-11): Unmount and run xfs_repair
[257161.779610] XFS (dm-11): First 128 bytes of corrupted metadata buffer:
[257161.780911] 000000004085b99d: 6d 65 74 68 6f 64 74 79 70 65 3a 3a 4d 54 46 6e  methodtype::MTFn
[257162.247864] 00000000cc12c22f: 3c 6c 69 62 73 74 72 61 74 69 73 3a 3a 64 62 75  <libstratis::dbu
[257162.249183] 000000008ead8f95: 73 5f 61 70 69 3a 3a 74 79 70 65 73 3a 3a 54 44  s_api::types::TD
[257162.251612] 000000008bef3f98: 61 74 61 3e 2c 20 6c 69 62 73 74 72 61 74 69 73  ata>, libstratis
[257162.252883] 0000000002296cbe: 3a 3a 64 62 75 73 5f 61 70 69 3a 3a 74 79 70 65  ::dbus_api::type
[257162.254158] 00000000c822f3cb: 73 3a 3a 54 44 61 74 61 3e 3e 3e 3e 00 b3 51 00  s::TData>>>>..Q.
[257162.438173] 000000004d485433: 00 52 61 6e 64 6f 6d 69 7a 65 72 00 68 5e 00 00  .Randomizer.h^..
[257162.957744] 0000000037c39240: 26 73 74 72 00 fa 60 00 00 2a 63 6f 6e 73 74 20  &str..`..*const 
[257163.448072] XFS (dm-11): Metadata corruption detected at xfs_inode_buf_verify+0x59/0xf0 [xfs], xfs_inode block 0x2c000800
[257163.568291] XFS (dm-11): Unmount and run xfs_repair
[257163.598260] XFS (dm-11): First 128 bytes of corrupted metadata buffer:
[257163.877954] 000000004085b99d: 6d 65 74 68 6f 64 74 79 70 65 3a 3a 4d 54 46 6e  methodtype::MTFn
[257164.617748] 00000000cc12c22f: 3c 6c 69 62 73 74 72 61 74 69 73 3a 3a 64 62 75  <libstratis::dbu
[257165.217685] 000000008ead8f95: 73 5f 61 70 69 3a 3a 74 79 70 65 73 3a 3a 54 44  s_api::types::TD
[257165.368072] 000000008bef3f98: 61 74 61 3e 2c 20 6c 69 62 73 74 72 61 74 69 73  ata>, libstratis
[257165.607656] 0000000002296cbe: 3a 3a 64 62 75 73 5f 61 70 69 3a 3a 74 79 70 65  ::dbus_api::type
[257166.527809] 00000000c822f3cb: 73 3a 3a 54 44 61 74 61 3e 3e 3e 3e 00 b3 51 00  s::TData>>>>..Q.
[257167.427727] 000000004d485433: 00 52 61 6e 64 6f 6d 69 7a 65 72 00 68 5e 00 00  .Randomizer.h^..
[257168.407768] 0000000037c39240: 26 73 74 72 00 fa 60 00 00 2a 63 6f 6e 73 74 20  &str..`..*const 
[257169.407835] XFS (dm-11): Metadata corruption detected at xfs_inode_buf_verify+0x59/0xf0 [xfs], xfs_inode block 0x2c000800
[257170.648984] XFS (dm-11): Unmount and run xfs_repair
[257171.187758] XFS (dm-11): First 128 bytes of corrupted metadata buffer:
[257171.577727] 000000004085b99d: 6d 65 74 68 6f 64 74 79 70 65 3a 3a 4d 54 46 6e  methodtype::MTFn
[257172.407707] 00000000cc12c22f: 3c 6c 69 62 73 74 72 61 74 69 73 3a 3a 64 62 75  <libstratis::dbu
[257172.457744] 000000008ead8f95: 73 5f 61 70 69 3a 3a 74 79 70 65 73 3a 3a 54 44  s_api::types::TD
[257172.987654] 000000008bef3f98: 61 74 61 3e 2c 20 6c 69 62 73 74 72 61 74 69 73  ata>, libstratis
[257173.517763] 0000000002296cbe: 3a 3a 64 62 75 73 5f 61 70 69 3a 3a 74 79 70 65  ::dbus_api::type
[257173.887943] 00000000c822f3cb: 73 3a 3a 54 44 61 74 61 3e 3e 3e 3e 00 b3 51 00  s::TData>>>>..Q.
[257173.898460] 000000004d485433: 00 52 61 6e 64 6f 6d 69 7a 65 72 00 68 5e 00 00  .Randomizer.h^..
[257174.637660] 0000000037c39240: 26 73 74 72 00 fa 60 00 00 2a 63 6f 6e 73 74 20  &str..`..*const 
[257174.937692] XFS (dm-11): Metadata corruption detected at xfs_inode_buf_verify+0x59/0xf0 [xfs], xfs_inode block 0x2c000800
[257175.638390] XFS (dm-11): Unmount and run xfs_repair
[257176.067682] XFS (dm-11): First 128 bytes of corrupted metadata buffer:
[257176.647858] 000000004085b99d: 6d 65 74 68 6f 64 74 79 70 65 3a 3a 4d 54 46 6e  methodtype::MTFn
[257177.397884] 00000000cc12c22f: 3c 6c 69 62 73 74 72 61 74 69 73 3a 3a 64 62 75  <libstratis::dbu
[257177.438177] 000000008ead8f95: 73 5f 61 70 69 3a 3a 74 79 70 65 73 3a 3a 54 44  s_api::types::TD
[257177.441261] 000000008bef3f98: 61 74 61 3e 2c 20 6c 69 62 73 74 72 61 74 69 73  ata>, libstratis
[257177.442719] 0000000002296cbe: 3a 3a 64 62 75 73 5f 61 70 69 3a 3a 74 79 70 65  ::dbus_api::type
[257177.657751] 00000000c822f3cb: 73 3a 3a 54 44 61 74 61 3e 3e 3e 3e 00 b3 51 00  s::TData>>>>..Q.
[257177.727706] 000000004d485433: 00 52 61 6e 64 6f 6d 69 7a 65 72 00 68 5e 00 00  .Randomizer.h^..
[257177.729112] 0000000037c39240: 26 73 74 72 00 fa 60 00 00 2a 63 6f 6e 73 74 20  &str..`..*const 
[257177.757899] XFS (dm-11): Metadata corruption detected at xfs_inode_buf_verify+0x59/0xf0 [xfs], xfs_inode block 0x2c000800
[257177.760052] XFS (dm-11): Unmount and run xfs_repair
[257177.761114] XFS (dm-11): First 128 bytes of corrupted metadata buffer:
[257177.762351] 000000004085b99d: 6d 65 74 68 6f 64 74 79 70 65 3a 3a 4d 54 46 6e  methodtype::MTFn
[257177.788179] 00000000cc12c22f: 3c 6c 69 62 73 74 72 61 74 69 73 3a 3a 64 62 75  <libstratis::dbu
[257177.789580] 000000008ead8f95: 73 5f 61 70 69 3a 3a 74 79 70 65 73 3a 3a 54 44  s_api::types::TD
[257177.798185] 000000008bef3f98: 61 74 61 3e 2c 20 6c 69 62 73 74 72 61 74 69 73  ata>, libstratis
[257177.828522] 0000000002296cbe: 3a 3a 64 62 75 73 5f 61 70 69 3a 3a 74 79 70 65  ::dbus_api::type
[257177.867829] 00000000c822f3cb: 73 3a 3a 54 44 61 74 61 3e 3e 3e 3e 00 b3 51 00  s::TData>>>>..Q.
[257178.277725] 000000004d485433: 00 52 61 6e 64 6f 6d 69 7a 65 72 00 68 5e 00 00  .Randomizer.h^..
[257178.697888] 0000000037c39240: 26 73 74 72 00 fa 60 00 00 2a 63 6f 6e 73 74 20  &str..`..*const 
[257179.567797] XFS (dm-11): Metadata corruption detected at xfs_inode_buf_verify+0x59/0xf0 [xfs], xfs_inode block 0x2c000800
[257180.788228] XFS (dm-11): Unmount and run xfs_repair
[257180.848127] XFS (dm-11): First 128 bytes of corrupted metadata buffer:
[257180.849252] 000000004085b99d: 6d 65 74 68 6f 64 74 79 70 65 3a 3a 4d 54 46 6e  methodtype::MTFn
[257180.851803] 00000000cc12c22f: 3c 6c 69 62 73 74 72 61 74 69 73 3a 3a 64 62 75  <libstratis::dbu
[257180.867794] 000000008ead8f95: 73 5f 61 70 69 3a 3a 74 79 70 65 73 3a 3a 54 44  s_api::types::TD
[257180.878243] 000000008bef3f98: 61 74 61 3e 2c 20 6c 69 62 73 74 72 61 74 69 73  ata>, libstratis
[257180.879545] 0000000002296cbe: 3a 3a 64 62 75 73 5f 61 70 69 3a 3a 74 79 70 65  ::dbus_api::type
[257181.397770] 00000000c822f3cb: 73 3a 3a 54 44 61 74 61 3e 3e 3e 3e 00 b3 51 00  s::TData>>>>..Q.
[257181.788018] 000000004d485433: 00 52 61 6e 64 6f 6d 69 7a 65 72 00 68 5e 00 00  .Randomizer.h^..
[257181.827947] 0000000037c39240: 26 73 74 72 00 fa 60 00 00 2a 63 6f 6e 73 74 20  &str..`..*const 
[257181.838267] XFS (dm-11): Metadata corruption detected at xfs_inode_buf_verify+0x59/0xf0 [xfs], xfs_inode block 0x2c000800
[257182.588355] XFS (dm-11): Unmount and run xfs_repair
[257183.147730] XFS (dm-11): First 128 bytes of corrupted metadata buffer:
[257183.897655] 000000004085b99d: 6d 65 74 68 6f 64 74 79 70 65 3a 3a 4d 54 46 6e  methodtype::MTFn
[257184.767654] 00000000cc12c22f: 3c 6c 69 62 73 74 72 61 74 69 73 3a 3a 64 62 75  <libstratis::dbu
[257185.217690] 000000008ead8f95: 73 5f 61 70 69 3a 3a 74 79 70 65 73 3a 3a 54 44  s_api::types::TD
[257185.298155] 000000008bef3f98: 61 74 61 3e 2c 20 6c 69 62 73 74 72 61 74 69 73  ata>, libstratis
[257185.327834] 0000000002296cbe: 3a 3a 64 62 75 73 5f 61 70 69 3a 3a 74 79 70 65  ::dbus_api::type
[257185.338718] 00000000c822f3cb: 73 3a 3a 54 44 61 74 61 3e 3e 3e 3e 00 b3 51 00  s::TData>>>>..Q.
[257185.857674] 000000004d485433: 00 52 61 6e 64 6f 6d 69 7a 65 72 00 68 5e 00 00  .Randomizer.h^..
[257186.657669] 0000000037c39240: 26 73 74 72 00 fa 60 00 00 2a 63 6f 6e 73 74 20  &str..`..*const 
[257187.568219] XFS (dm-11): Metadata corruption detected at xfs_inode_buf_verify+0x59/0xf0 [xfs], xfs_inode block 0x2c000800
[257188.628257] XFS (dm-11): Unmount and run xfs_repair
[257189.017910] XFS (dm-11): First 128 bytes of corrupted metadata buffer:
[257189.028473] 000000004085b99d: 6d 65 74 68 6f 64 74 79 70 65 3a 3a 4d 54 46 6e  methodtype::MTFn
[257189.029984] 00000000cc12c22f: 3c 6c 69 62 73 74 72 61 74 69 73 3a 3a 64 62 75  <libstratis::dbu
[257189.038985] 000000008ead8f95: 73 5f 61 70 69 3a 3a 74 79 70 65 73 3a 3a 54 44  s_api::types::TD
[257189.937964] 000000008bef3f98: 61 74 61 3e 2c 20 6c 69 62 73 74 72 61 74 69 73  ata>, libstratis
[257190.467898] 0000000002296cbe: 3a 3a 64 62 75 73 5f 61 70 69 3a 3a 74 79 70 65  ::dbus_api::type
[257191.007698] 00000000c822f3cb: 73 3a 3a 54 44 61 74 61 3e 3e 3e 3e 00 b3 51 00  s::TData>>>>..Q.
[257191.767933] 000000004d485433: 00 52 61 6e 64 6f 6d 69 7a 65 72 00 68 5e 00 00  .Randomizer.h^..
[257192.687772] 0000000037c39240: 26 73 74 72 00 fa 60 00 00 2a 63 6f 6e 73 74 20  &str..`..*const 
[257192.728543] XFS (dm-11): Metadata corruption detected at xfs_inode_buf_verify+0x59/0xf0 [xfs], xfs_inode block 0x2c000800
[257192.740040] XFS (dm-11): Unmount and run xfs_repair
[257192.787725] XFS (dm-11): First 128 bytes of corrupted metadata buffer:
[257193.467863] 000000004085b99d: 6d 65 74 68 6f 64 74 79 70 65 3a 3a 4d 54 46 6e  methodtype::MTFn
[257194.127721] 00000000cc12c22f: 3c 6c 69 62 73 74 72 61 74 69 73 3a 3a 64 62 75  <libstratis::dbu
[257194.587796] 000000008ead8f95: 73 5f 61 70 69 3a 3a 74 79 70 65 73 3a 3a 54 44  s_api::types::TD
[257195.127786] 000000008bef3f98: 61 74 61 3e 2c 20 6c 69 62 73 74 72 61 74 69 73  ata>, libstratis
[257195.327728] 0000000002296cbe: 3a 3a 64 62 75 73 5f 61 70 69 3a 3a 74 79 70 65  ::dbus_api::type
[257195.347773] 00000000c822f3cb: 73 3a 3a 54 44 61 74 61 3e 3e 3e 3e 00 b3 51 00  s::TData>>>>..Q.
[257195.388002] 000000004d485433: 00 52 61 6e 64 6f 6d 69 7a 65 72 00 68 5e 00 00  .Randomizer.h^..
[257195.767715] 0000000037c39240: 26 73 74 72 00 fa 60 00 00 2a 63 6f 6e 73 74 20  &str..`..*const 
[257196.747818] XFS (dm-11): Metadata corruption detected at xfs_inode_buf_verify+0x59/0xf0 [xfs], xfs_inode block 0x2c000800
[257197.948329] XFS (dm-11): Unmount and run xfs_repair
[257198.487742] XFS (dm-11): First 128 bytes of corrupted metadata buffer:
[257199.157725] 000000004085b99d: 6d 65 74 68 6f 64 74 79 70 65 3a 3a 4d 54 46 6e  methodtype::MTFn
[257199.167852] 00000000cc12c22f: 3c 6c 69 62 73 74 72 61 74 69 73 3a 3a 64 62 75  <libstratis::dbu
[257199.178528] 000000008ead8f95: 73 5f 61 70 69 3a 3a 74 79 70 65 73 3a 3a 54 44  s_api::types::TD
[257199.180041] 000000008bef3f98: 61 74 61 3e 2c 20 6c 69 62 73 74 72 61 74 69 73  ata>, libstratis
[257199.181842] 0000000002296cbe: 3a 3a 64 62 75 73 5f 61 70 69 3a 3a 74 79 70 65  ::dbus_api::type
[257199.183579] 00000000c822f3cb: 73 3a 3a 54 44 61 74 61 3e 3e 3e 3e 00 b3 51 00  s::TData>>>>..Q.
[257200.147814] 000000004d485433: 00 52 61 6e 64 6f 6d 69 7a 65 72 00 68 5e 00 00  .Randomizer.h^..
[257200.468211] 0000000037c39240: 26 73 74 72 00 fa 60 00 00 2a 63 6f 6e 73 74 20  &str..`..*const 
[257200.469768] XFS (dm-11): Metadata corruption detected at xfs_inode_buf_verify+0x59/0xf0 [xfs], xfs_inode block 0x2c000800
[257200.471988] XFS (dm-11): Unmount and run xfs_repair
[257200.547842] XFS (dm-11): First 128 bytes of corrupted metadata buffer:
[257200.549069] 000000004085b99d: 6d 65 74 68 6f 64 74 79 70 65 3a 3a 4d 54 46 6e  methodtype::MTFn
[257200.550434] 00000000cc12c22f: 3c 6c 69 62 73 74 72 61 74 69 73 3a 3a 64 62 75  <libstratis::dbu
[257200.551846] 000000008ead8f95: 73 5f 61 70 69 3a 3a 74 79 70 65 73 3a 3a 54 44  s_api::types::TD
[257200.553262] 000000008bef3f98: 61 74 61 3e 2c 20 6c 69 62 73 74 72 61 74 69 73  ata>, libstratis
[257200.554795] 0000000002296cbe: 3a 3a 64 62 75 73 5f 61 70 69 3a 3a 74 79 70 65  ::dbus_api::type
[257200.556222] 00000000c822f3cb: 73 3a 3a 54 44 61 74 61 3e 3e 3e 3e 00 b3 51 00  s::TData>>>>..Q.
[257200.557688] 000000004d485433: 00 52 61 6e 64 6f 6d 69 7a 65 72 00 68 5e 00 00  .Randomizer.h^..
[257200.559185] 0000000037c39240: 26 73 74 72 00 fa 60 00 00 2a 63 6f 6e 73 74 20  &str..`..*const 
[257201.247840] XFS (dm-11): Metadata corruption detected at xfs_inode_buf_verify+0x59/0xf0 [xfs], xfs_inode block 0x2c000800
[257202.438738] XFS (dm-11): Unmount and run xfs_repair
[257202.987730] XFS (dm-11): First 128 bytes of corrupted metadata buffer:
[257203.567708] 000000004085b99d: 6d 65 74 68 6f 64 74 79 70 65 3a 3a 4d 54 46 6e  methodtype::MTFn
[257204.557696] 00000000cc12c22f: 3c 6c 69 62 73 74 72 61 74 69 73 3a 3a 64 62 75  <libstratis::dbu
[257205.537749] 000000008ead8f95: 73 5f 61 70 69 3a 3a 74 79 70 65 73 3a 3a 54 44  s_api::types::TD
[257206.497777] 000000008bef3f98: 61 74 61 3e 2c 20 6c 69 62 73 74 72 61 74 69 73  ata>, libstratis
[257207.347768] 0000000002296cbe: 3a 3a 64 62 75 73 5f 61 70 69 3a 3a 74 79 70 65  ::dbus_api::type
[257207.847885] 00000000c822f3cb: 73 3a 3a 54 44 61 74 61 3e 3e 3e 3e 00 b3 51 00  s::TData>>>>..Q.
[257207.868176] 000000004d485433: 00 52 61 6e 64 6f 6d 69 7a 65 72 00 68 5e 00 00  .Randomizer.h^..
[257207.870667] 0000000037c39240: 26 73 74 72 00 fa 60 00 00 2a 63 6f 6e 73 74 20  &str..`..*const 
[257207.872053] XFS (dm-11): Metadata corruption detected at xfs_inode_buf_verify+0x59/0xf0 [xfs], xfs_inode block 0x2c000800
[257207.888840] XFS (dm-11): Unmount and run xfs_repair
[257208.427655] XFS (dm-11): First 128 bytes of corrupted metadata buffer:
[257209.177653] 000000004085b99d: 6d 65 74 68 6f 64 74 79 70 65 3a 3a 4d 54 46 6e  methodtype::MTFn
[257209.338356] 00000000cc12c22f: 3c 6c 69 62 73 74 72 61 74 69 73 3a 3a 64 62 75  <libstratis::dbu
[257209.339891] 000000008ead8f95: 73 5f 61 70 69 3a 3a 74 79 70 65 73 3a 3a 54 44  s_api::types::TD
[257209.341409] 000000008bef3f98: 61 74 61 3e 2c 20 6c 69 62 73 74 72 61 74 69 73  ata>, libstratis
[257209.342917] 0000000002296cbe: 3a 3a 64 62 75 73 5f 61 70 69 3a 3a 74 79 70 65  ::dbus_api::type
[257209.344431] 00000000c822f3cb: 73 3a 3a 54 44 61 74 61 3e 3e 3e 3e 00 b3 51 00  s::TData>>>>..Q.
[257209.346066] 000000004d485433: 00 52 61 6e 64 6f 6d 69 7a 65 72 00 68 5e 00 00  .Randomizer.h^..
[257210.087655] 0000000037c39240: 26 73 74 72 00 fa 60 00 00 2a 63 6f 6e 73 74 20  &str..`..*const 
[257210.317921] XFS (dm-11): Metadata corruption detected at xfs_inode_buf_verify+0x59/0xf0 [xfs], xfs_inode block 0x2c000800
[257210.320028] XFS (dm-11): Unmount and run xfs_repair
[257210.321002] XFS (dm-11): First 128 bytes of corrupted metadata buffer:
[257210.322107] 000000004085b99d: 6d 65 74 68 6f 64 74 79 70 65 3a 3a 4d 54 46 6e  methodtype::MTFn
[257210.327894] 00000000cc12c22f: 3c 6c 69 62 73 74 72 61 74 69 73 3a 3a 64 62 75  <libstratis::dbu
[257210.329231] 000000008ead8f95: 73 5f 61 70 69 3a 3a 74 79 70 65 73 3a 3a 54 44  s_api::types::TD
[257210.330643] 000000008bef3f98: 61 74 61 3e 2c 20 6c 69 62 73 74 72 61 74 69 73  ata>, libstratis
[257210.332012] 0000000002296cbe: 3a 3a 64 62 75 73 5f 61 70 69 3a 3a 74 79 70 65  ::dbus_api::type
[257210.333430] 00000000c822f3cb: 73 3a 3a 54 44 61 74 61 3e 3e 3e 3e 00 b3 51 00  s::TData>>>>..Q.
[257210.334758] 000000004d485433: 00 52 61 6e 64 6f 6d 69 7a 65 72 00 68 5e 00 00  .Randomizer.h^..
[257210.336184] 0000000037c39240: 26 73 74 72 00 fa 60 00 00 2a 63 6f 6e 73 74 20  &str..`..*const 
[257210.337608] XFS (dm-11): Metadata corruption detected at xfs_inode_buf_verify+0x59/0xf0 [xfs], xfs_inode block 0x2c000800
[257210.339785] XFS (dm-11): Unmount and run xfs_repair
[257210.340856] XFS (dm-11): First 128 bytes of corrupted metadata buffer:
[257210.342106] 000000004085b99d: 6d 65 74 68 6f 64 74 79 70 65 3a 3a 4d 54 46 6e  methodtype::MTFn
[257210.368244] 00000000cc12c22f: 3c 6c 69 62 73 74 72 61 74 69 73 3a 3a 64 62 75  <libstratis::dbu
[257210.997663] 000000008ead8f95: 73 5f 61 70 69 3a 3a 74 79 70 65 73 3a 3a 54 44  s_api::types::TD
[257211.897747] 000000008bef3f98: 61 74 61 3e 2c 20 6c 69 62 73 74 72 61 74 69 73  ata>, libstratis
[257212.428000] 0000000002296cbe: 3a 3a 64 62 75 73 5f 61 70 69 3a 3a 74 79 70 65  ::dbus_api::type
[257212.977728] 00000000c822f3cb: 73 3a 3a 54 44 61 74 61 3e 3e 3e 3e 00 b3 51 00  s::TData>>>>..Q.
[257213.827823] 000000004d485433: 00 52 61 6e 64 6f 6d 69 7a 65 72 00 68 5e 00 00  .Randomizer.h^..
[257214.827834] 0000000037c39240: 26 73 74 72 00 fa 60 00 00 2a 63 6f 6e 73 74 20  &str..`..*const 
[257215.827891] XFS (dm-11): Metadata corruption detected at xfs_inode_buf_verify+0x59/0xf0 [xfs], xfs_inode block 0x2c000800
[257217.018530] XFS (dm-11): Unmount and run xfs_repair
[257217.397795] XFS (dm-11): First 128 bytes of corrupted metadata buffer:
[257218.097835] 000000004085b99d: 6d 65 74 68 6f 64 74 79 70 65 3a 3a 4d 54 46 6e  methodtype::MTFn
[257219.077777] 00000000cc12c22f: 3c 6c 69 62 73 74 72 61 74 69 73 3a 3a 64 62 75  <libstratis::dbu
[257220.077766] 000000008ead8f95: 73 5f 61 70 69 3a 3a 74 79 70 65 73 3a 3a 54 44  s_api::types::TD
[257220.807815] 000000008bef3f98: 61 74 61 3e 2c 20 6c 69 62 73 74 72 61 74 69 73  ata>, libstratis
[257221.557775] 0000000002296cbe: 3a 3a 64 62 75 73 5f 61 70 69 3a 3a 74 79 70 65  ::dbus_api::type
[257221.777782] 00000000c822f3cb: 73 3a 3a 54 44 61 74 61 3e 3e 3e 3e 00 b3 51 00  s::TData>>>>..Q.
[257221.887718] 000000004d485433: 00 52 61 6e 64 6f 6d 69 7a 65 72 00 68 5e 00 00  .Randomizer.h^..
[257221.908814] 0000000037c39240: 26 73 74 72 00 fa 60 00 00 2a 63 6f 6e 73 74 20  &str..`..*const 
[257221.918031] XFS (dm-11): Metadata corruption detected at xfs_inode_buf_verify+0x59/0xf0 [xfs], xfs_inode block 0x2c000800
[257221.920233] XFS (dm-11): Unmount and run xfs_repair
[257221.921284] XFS (dm-11): First 128 bytes of corrupted metadata buffer:
[257221.922552] 000000004085b99d: 6d 65 74 68 6f 64 74 79 70 65 3a 3a 4d 54 46 6e  methodtype::MTFn
[257221.927667] 00000000cc12c22f: 3c 6c 69 62 73 74 72 61 74 69 73 3a 3a 64 62 75  <libstratis::dbu
[257221.959397] 000000008ead8f95: 73 5f 61 70 69 3a 3a 74 79 70 65 73 3a 3a 54 44  s_api::types::TD
[257221.961675] 000000008bef3f98: 61 74 61 3e 2c 20 6c 69 62 73 74 72 61 74 69 73  ata>, libstratis
[257221.963867] 0000000002296cbe: 3a 3a 64 62 75 73 5f 61 70 69 3a 3a 74 79 70 65  ::dbus_api::type
[257221.966012] 00000000c822f3cb: 73 3a 3a 54 44 61 74 61 3e 3e 3e 3e 00 b3 51 00  s::TData>>>>..Q.
[257221.968200] 000000004d485433: 00 52 61 6e 64 6f 6d 69 7a 65 72 00 68 5e 00 00  .Randomizer.h^..
[257222.187799] 0000000037c39240: 26 73 74 72 00 fa 60 00 00 2a 63 6f 6e 73 74 20  &str..`..*const 
[257222.857852] XFS (dm-11): Metadata corruption detected at xfs_inode_buf_verify+0x59/0xf0 [xfs], xfs_inode block 0x2c000800
[257223.218897] XFS (dm-11): Unmount and run xfs_repair
[257223.297764] XFS (dm-11): First 128 bytes of corrupted metadata buffer:
[257223.337923] 000000004085b99d: 6d 65 74 68 6f 64 74 79 70 65 3a 3a 4d 54 46 6e  methodtype::MTFn
[257224.117737] 00000000cc12c22f: 3c 6c 69 62 73 74 72 61 74 69 73 3a 3a 64 62 75  <libstratis::dbu
[257225.087675] 000000008ead8f95: 73 5f 61 70 69 3a 3a 74 79 70 65 73 3a 3a 54 44  s_api::types::TD
[257225.927832] 000000008bef3f98: 61 74 61 3e 2c 20 6c 69 62 73 74 72 61 74 69 73  ata>, libstratis
[257226.637847] 0000000002296cbe: 3a 3a 64 62 75 73 5f 61 70 69 3a 3a 74 79 70 65  ::dbus_api::type
[257226.797667] 00000000c822f3cb: 73 3a 3a 54 44 61 74 61 3e 3e 3e 3e 00 b3 51 00  s::TData>>>>..Q.
[257227.567736] 000000004d485433: 00 52 61 6e 64 6f 6d 69 7a 65 72 00 68 5e 00 00  .Randomizer.h^..
[257228.047664] 0000000037c39240: 26 73 74 72 00 fa 60 00 00 2a 63 6f 6e 73 74 20  &str..`..*const 
[257228.727775] XFS (dm-11): Metadata corruption detected at xfs_inode_buf_verify+0x59/0xf0 [xfs], xfs_inode block 0x2c000800
[257229.868240] XFS (dm-11): Unmount and run xfs_repair
[257230.337765] XFS (dm-11): First 128 bytes of corrupted metadata buffer:
[257231.048208] 000000004085b99d: 6d 65 74 68 6f 64 74 79 70 65 3a 3a 4d 54 46 6e  methodtype::MTFn
[257231.627734] 00000000cc12c22f: 3c 6c 69 62 73 74 72 61 74 69 73 3a 3a 64 62 75  <libstratis::dbu
[257231.797875] 000000008ead8f95: 73 5f 61 70 69 3a 3a 74 79 70 65 73 3a 3a 54 44  s_api::types::TD
[257231.837756] 000000008bef3f98: 61 74 61 3e 2c 20 6c 69 62 73 74 72 61 74 69 73  ata>, libstratis
[257231.858013] 0000000002296cbe: 3a 3a 64 62 75 73 5f 61 70 69 3a 3a 74 79 70 65  ::dbus_api::type
[257232.117681] 00000000c822f3cb: 73 3a 3a 54 44 61 74 61 3e 3e 3e 3e 00 b3 51 00  s::TData>>>>..Q.
[257232.887756] 000000004d485433: 00 52 61 6e 64 6f 6d 69 7a 65 72 00 68 5e 00 00  .Randomizer.h^..
[257233.857826] 0000000037c39240: 26 73 74 72 00 fa 60 00 00 2a 63 6f 6e 73 74 20  &str..`..*const 
[257234.477904] XFS (dm-11): Metadata corruption detected at xfs_inode_buf_verify+0x59/0xf0 [xfs], xfs_inode block 0x2c000800
[257235.718288] XFS (dm-11): Unmount and run xfs_repair
[257236.247760] XFS (dm-11): First 128 bytes of corrupted metadata buffer:
[257236.987742] 000000004085b99d: 6d 65 74 68 6f 64 74 79 70 65 3a 3a 4d 54 46 6e  methodtype::MTFn
[257237.877760] 00000000cc12c22f: 3c 6c 69 62 73 74 72 61 74 69 73 3a 3a 64 62 75  <libstratis::dbu
[257238.307752] 000000008ead8f95: 73 5f 61 70 69 3a 3a 74 79 70 65 73 3a 3a 54 44  s_api::types::TD
[257238.447923] 000000008bef3f98: 61 74 61 3e 2c 20 6c 69 62 73 74 72 61 74 69 73  ata>, libstratis
[257239.157792] 0000000002296cbe: 3a 3a 64 62 75 73 5f 61 70 69 3a 3a 74 79 70 65  ::dbus_api::type
[257239.367839] 00000000c822f3cb: 73 3a 3a 54 44 61 74 61 3e 3e 3e 3e 00 b3 51 00  s::TData>>>>..Q.
[257239.369171] 000000004d485433: 00 52 61 6e 64 6f 6d 69 7a 65 72 00 68 5e 00 00  .Randomizer.h^..
[257239.377847] 0000000037c39240: 26 73 74 72 00 fa 60 00 00 2a 63 6f 6e 73 74 20  &str..`..*const 
[257239.379291] XFS (dm-11): Metadata corruption detected at xfs_inode_buf_verify+0x59/0xf0 [xfs], xfs_inode block 0x2c000800
[257239.399180] XFS (dm-11): Unmount and run xfs_repair
[257239.400219] XFS (dm-11): First 128 bytes of corrupted metadata buffer:
[257239.417851] 000000004085b99d: 6d 65 74 68 6f 64 74 79 70 65 3a 3a 4d 54 46 6e  methodtype::MTFn
[257239.427851] 00000000cc12c22f: 3c 6c 69 62 73 74 72 61 74 69 73 3a 3a 64 62 75  <libstratis::dbu
[257239.787755] 000000008ead8f95: 73 5f 61 70 69 3a 3a 74 79 70 65 73 3a 3a 54 44  s_api::types::TD
[257240.597820] 000000008bef3f98: 61 74 61 3e 2c 20 6c 69 62 73 74 72 61 74 69 73  ata>, libstratis
[257241.477715] 0000000002296cbe: 3a 3a 64 62 75 73 5f 61 70 69 3a 3a 74 79 70 65  ::dbus_api::type
[257242.067771] 00000000c822f3cb: 73 3a 3a 54 44 61 74 61 3e 3e 3e 3e 00 b3 51 00  s::TData>>>>..Q.
[257242.428045] 000000004d485433: 00 52 61 6e 64 6f 6d 69 7a 65 72 00 68 5e 00 00  .Randomizer.h^..
[257242.429348] 0000000037c39240: 26 73 74 72 00 fa 60 00 00 2a 63 6f 6e 73 74 20  &str..`..*const 
[257242.430678] XFS (dm-11): Metadata corruption detected at xfs_inode_buf_verify+0x59/0xf0 [xfs], xfs_inode block 0x2c000800
[257242.432690] XFS (dm-11): Unmount and run xfs_repair
[257242.437841] XFS (dm-11): First 128 bytes of corrupted metadata buffer:
[257242.587725] 000000004085b99d: 6d 65 74 68 6f 64 74 79 70 65 3a 3a 4d 54 46 6e  methodtype::MTFn
[257243.537779] 00000000cc12c22f: 3c 6c 69 62 73 74 72 61 74 69 73 3a 3a 64 62 75  <libstratis::dbu
[257244.277757] 000000008ead8f95: 73 5f 61 70 69 3a 3a 74 79 70 65 73 3a 3a 54 44  s_api::types::TD
[257244.808099] 000000008bef3f98: 61 74 61 3e 2c 20 6c 69 62 73 74 72 61 74 69 73  ata>, libstratis
[257244.809422] 0000000002296cbe: 3a 3a 64 62 75 73 5f 61 70 69 3a 3a 74 79 70 65  ::dbus_api::type
[257244.810846] 00000000c822f3cb: 73 3a 3a 54 44 61 74 61 3e 3e 3e 3e 00 b3 51 00  s::TData>>>>..Q.
[257244.857933] 000000004d485433: 00 52 61 6e 64 6f 6d 69 7a 65 72 00 68 5e 00 00  .Randomizer.h^..
[257244.868345] 0000000037c39240: 26 73 74 72 00 fa 60 00 00 2a 63 6f 6e 73 74 20  &str..`..*const 
[257244.877982] XFS (dm-11): Metadata corruption detected at xfs_inode_buf_verify+0x59/0xf0 [xfs], xfs_inode block 0x2c000800
[257245.588274] XFS (dm-11): Unmount and run xfs_repair
[257246.067755] XFS (dm-11): First 128 bytes of corrupted metadata buffer:
[257246.807766] 000000004085b99d: 6d 65 74 68 6f 64 74 79 70 65 3a 3a 4d 54 46 6e  methodtype::MTFn
[257247.497789] 00000000cc12c22f: 3c 6c 69 62 73 74 72 61 74 69 73 3a 3a 64 62 75  <libstratis::dbu
[257248.467792] 000000008ead8f95: 73 5f 61 70 69 3a 3a 74 79 70 65 73 3a 3a 54 44  s_api::types::TD
[257249.467796] 000000008bef3f98: 61 74 61 3e 2c 20 6c 69 62 73 74 72 61 74 69 73  ata>, libstratis
[257250.058071] 0000000002296cbe: 3a 3a 64 62 75 73 5f 61 70 69 3a 3a 74 79 70 65  ::dbus_api::type
[257250.787747] 00000000c822f3cb: 73 3a 3a 54 44 61 74 61 3e 3e 3e 3e 00 b3 51 00  s::TData>>>>..Q.
[257251.707836] 000000004d485433: 00 52 61 6e 64 6f 6d 69 7a 65 72 00 68 5e 00 00  .Randomizer.h^..
[257252.427858] 0000000037c39240: 26 73 74 72 00 fa 60 00 00 2a 63 6f 6e 73 74 20  &str..`..*const 
[257252.908233] XFS (dm-11): Metadata corruption detected at xfs_inode_buf_verify+0x59/0xf0 [xfs], xfs_inode block 0x2c000800
[257252.912106] XFS (dm-11): Unmount and run xfs_repair
[257252.914825] XFS (dm-11): First 128 bytes of corrupted metadata buffer:
[257252.918224] 000000004085b99d: 6d 65 74 68 6f 64 74 79 70 65 3a 3a 4d 54 46 6e  methodtype::MTFn
[257252.921353] 00000000cc12c22f: 3c 6c 69 62 73 74 72 61 74 69 73 3a 3a 64 62 75  <libstratis::dbu
[257252.958669] 000000008ead8f95: 73 5f 61 70 69 3a 3a 74 79 70 65 73 3a 3a 54 44  s_api::types::TD
[257252.988588] 000000008bef3f98: 61 74 61 3e 2c 20 6c 69 62 73 74 72 61 74 69 73  ata>, libstratis
[257253.007994] 0000000002296cbe: 3a 3a 64 62 75 73 5f 61 70 69 3a 3a 74 79 70 65  ::dbus_api::type
[257253.018644] 00000000c822f3cb: 73 3a 3a 54 44 61 74 61 3e 3e 3e 3e 00 b3 51 00  s::TData>>>>..Q.
[257253.048633] 000000004d485433: 00 52 61 6e 64 6f 6d 69 7a 65 72 00 68 5e 00 00  .Randomizer.h^..
[257253.058517] 0000000037c39240: 26 73 74 72 00 fa 60 00 00 2a 63 6f 6e 73 74 20  &str..`..*const 
[257253.108867] XFS (dm-11): Metadata corruption detected at xfs_inode_buf_verify+0x59/0xf0 [xfs], xfs_inode block 0x2c000800
[257253.139489] XFS (dm-11): Unmount and run xfs_repair
[257253.148265] XFS (dm-11): First 128 bytes of corrupted metadata buffer:
[257253.151071] 000000004085b99d: 6d 65 74 68 6f 64 74 79 70 65 3a 3a 4d 54 46 6e  methodtype::MTFn
[257253.160008] 00000000cc12c22f: 3c 6c 69 62 73 74 72 61 74 69 73 3a 3a 64 62 75  <libstratis::dbu
[257253.168684] 000000008ead8f95: 73 5f 61 70 69 3a 3a 74 79 70 65 73 3a 3a 54 44  s_api::types::TD
[257253.188600] 000000008bef3f98: 61 74 61 3e 2c 20 6c 69 62 73 74 72 61 74 69 73  ata>, libstratis
[257253.208748] 0000000002296cbe: 3a 3a 64 62 75 73 5f 61 70 69 3a 3a 74 79 70 65  ::dbus_api::type
[257253.238622] 00000000c822f3cb: 73 3a 3a 54 44 61 74 61 3e 3e 3e 3e 00 b3 51 00  s::TData>>>>..Q.
[257253.248735] 000000004d485433: 00 52 61 6e 64 6f 6d 69 7a 65 72 00 68 5e 00 00  .Randomizer.h^..
[257253.268640] 0000000037c39240: 26 73 74 72 00 fa 60 00 00 2a 63 6f 6e 73 74 20  &str..`..*const 
[257253.298662] XFS (dm-11): Metadata corruption detected at xfs_inode_buf_verify+0x59/0xf0 [xfs], xfs_inode block 0x2c000800
[257253.309846] XFS (dm-11): Unmount and run xfs_repair
[257253.338255] XFS (dm-11): First 128 bytes of corrupted metadata buffer:
[257253.341006] 000000004085b99d: 6d 65 74 68 6f 64 74 79 70 65 3a 3a 4d 54 46 6e  methodtype::MTFn
[257253.368464] 00000000cc12c22f: 3c 6c 69 62 73 74 72 61 74 69 73 3a 3a 64 62 75  <libstratis::dbu
[257253.388559] 000000008ead8f95: 73 5f 61 70 69 3a 3a 74 79 70 65 73 3a 3a 54 44  s_api::types::TD
[257253.408759] 000000008bef3f98: 61 74 61 3e 2c 20 6c 69 62 73 74 72 61 74 69 73  ata>, libstratis
[257253.448572] 0000000002296cbe: 3a 3a 64 62 75 73 5f 61 70 69 3a 3a 74 79 70 65  ::dbus_api::type
[257253.458584] 00000000c822f3cb: 73 3a 3a 54 44 61 74 61 3e 3e 3e 3e 00 b3 51 00  s::TData>>>>..Q.
[257253.478265] 000000004d485433: 00 52 61 6e 64 6f 6d 69 7a 65 72 00 68 5e 00 00  .Randomizer.h^..
[257253.481114] 0000000037c39240: 26 73 74 72 00 fa 60 00 00 2a 63 6f 6e 73 74 20  &str..`..*const 
[257253.508783] XFS (dm-11): Metadata corruption detected at xfs_inode_buf_verify+0x59/0xf0 [xfs], xfs_inode block 0x2c000800
[257254.308304] XFS (dm-11): Unmount and run xfs_repair
[257254.767797] XFS (dm-11): First 128 bytes of corrupted metadata buffer:
[257255.347866] 000000004085b99d: 6d 65 74 68 6f 64 74 79 70 65 3a 3a 4d 54 46 6e  methodtype::MTFn
[257255.837736] 00000000cc12c22f: 3c 6c 69 62 73 74 72 61 74 69 73 3a 3a 64 62 75  <libstratis::dbu
[257256.457735] 000000008ead8f95: 73 5f 61 70 69 3a 3a 74 79 70 65 73 3a 3a 54 44  s_api::types::TD
[257257.407779] 000000008bef3f98: 61 74 61 3e 2c 20 6c 69 62 73 74 72 61 74 69 73  ata>, libstratis
[257257.747729] 0000000002296cbe: 3a 3a 64 62 75 73 5f 61 70 69 3a 3a 74 79 70 65  ::dbus_api::type
[257258.697680] 00000000c822f3cb: 73 3a 3a 54 44 61 74 61 3e 3e 3e 3e 00 b3 51 00  s::TData>>>>..Q.
[257259.537664] 000000004d485433: 00 52 61 6e 64 6f 6d 69 7a 65 72 00 68 5e 00 00  .Randomizer.h^..
[257260.477741] 0000000037c39240: 26 73 74 72 00 fa 60 00 00 2a 63 6f 6e 73 74 20  &str..`..*const 
[257261.423184] XFS (dm-11): Metadata corruption detected at xfs_inode_buf_verify+0x59/0xf0 [xfs], xfs_inode block 0x2c000800
[257262.428279] XFS (dm-11): Unmount and run xfs_repair
[257262.777795] XFS (dm-11): First 128 bytes of corrupted metadata buffer:
[257263.358068] 000000004085b99d: 6d 65 74 68 6f 64 74 79 70 65 3a 3a 4d 54 46 6e  methodtype::MTFn
[257264.307721] 00000000cc12c22f: 3c 6c 69 62 73 74 72 61 74 69 73 3a 3a 64 62 75  <libstratis::dbu
[257265.197800] 000000008ead8f95: 73 5f 61 70 69 3a 3a 74 79 70 65 73 3a 3a 54 44  s_api::types::TD
[257265.218739] 000000008bef3f98: 61 74 61 3e 2c 20 6c 69 62 73 74 72 61 74 69 73  ata>, libstratis
[257265.268449] 0000000002296cbe: 3a 3a 64 62 75 73 5f 61 70 69 3a 3a 74 79 70 65  ::dbus_api::type
[257265.337966] 00000000c822f3cb: 73 3a 3a 54 44 61 74 61 3e 3e 3e 3e 00 b3 51 00  s::TData>>>>..Q.
[257265.348638] 000000004d485433: 00 52 61 6e 64 6f 6d 69 7a 65 72 00 68 5e 00 00  .Randomizer.h^..
[257265.368683] 0000000037c39240: 26 73 74 72 00 fa 60 00 00 2a 63 6f 6e 73 74 20  &str..`..*const 
[257265.413440] XFS (dm-11): metadata I/O error in "xfs_trans_read_buf_map" at daddr 0x2c000800 len 32 error 117
[257265.459517] XFS (dm-11): xfs_imap_to_bp: xfs_trans_read_buf() returned error -117.
[257265.468411] XFS (dm-11): xfs_do_force_shutdown(0x8) called from line 3486 of file fs/xfs/xfs_inode.c.  Return address = 00000000cc36f40e
[257265.559738] XFS (dm-11): Corruption of in-memory data detected.  Shutting down filesystem
[257266.338225] XFS (dm-11): Please umount the filesystem and rectify the problem(s)
[257266.987748] XFS (dm-11): writeback error on sector 738263040
[257267.059259] XFS (dm-11): writeback error on sector 738357248
[257267.078478] XFS (dm-11): writeback error on sector 939578624
[257267.445517] XFS (dm-11): writeback error on sector 1006866432
[257267.799198] XFS (dm-11): writeback error on sector 1006863256
[257267.882210] XFS (dm-11): writeback error on sector 1006861616
[257268.255667] XFS (dm-11): writeback error on sector 1006897152
[257268.353377] systemd[1]: systemd-journald.service: Main process exited, code=dumped, status=6/ABRT
[257269.319175] systemd[1]: systemd-journald.service: Failed with result 'watchdog'.
[257270.088463] systemd[1]: systemd-journald.service: Service has no hold-off time, scheduling restart.
[257270.853783] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 2.
[257271.875826] systemd[1]: Stopped Flush Journal to Persistent Storage.
[257272.569890] systemd[1]: Stopping Flush Journal to Persistent Storage...
[257273.330071] systemd[1]: Stopped Journal Service.
[257273.668216] systemd[1]: Starting Journal Service...
[257274.129288] systemd-coredump[5294]: MESSAGE=Process 339 (systemd-journal) of user 0 dumped core.
[257274.925467] systemd-coredump[5294]: Coredump diverted to /var/lib/systemd/coredump/core.systemd-journal.0.90481d9702d048d0926069a1674afb28.339.1520282593000000.lz4
[257275.960345] systemd-coredump[5294]: Stack trace of thread 339:
[257276.278310] systemd-coredump[5294]: #0  0x00007f5c9c57d446 journal_file_move_to_object (libsystemd-shared-237.so)
[257276.409603] systemd-coredump[5294]: #1  0x00007f5c9c57e817 journal_file_find_data_object_with_hash (libsystemd-shared-237.so)
[257276.566969] systemd-coredump[5294]: #2  0x00007f5c9c57e9e9 journal_file_append_data (libsystemd-shared-237.so)
[257277.428906] systemd-coredump[5294]: #3  0x00007f5c9c580d51 journal_file_append_entry (libsystemd-shared-237.so)
[257277.499177] systemd-coredump[5294]: #4  0x000055b7ad808638 dispatch_message_real (systemd-journald)
[257277.501478] systemd-journald[5295]: File /var/log/journal/22cb4e15e9d444118b64c9c1903ce0d1/system.journal corrupted or uncleanly shut down, renaming and replacing.
[257277.518585] systemd-coredump[5294]: #5  0x000055b7ad804556 server_read_dev_kmsg (systemd-journald)
[257277.568940] systemd-coredump[5294]: #6  0x00007f5c9c5608a8 source_dispatch (libsystemd-shared-237.so)
[257278.576894] systemd-coredum: 11 output lines suppressed due to ratelimiting
[257279.437042] systemd[1]: Started Journal Service.
```

I'll write a bug up on systemd too, journal crashed :-(

**Comment by tasleson** [comment]
BZ for systemd https://bugzilla.redhat.com/show_bug.cgi?id=1551746

**Comment by tasleson** [comment]
I believe this was caused by running the pool out of physical space.  I had a directory network mounted in my home directory which rsync went down and started duplicating.  After excluding that I was able to rsync 2.7G without any errors.

**Comment by tasleson** [comment]
Closing as duplicate of #633
