### ISSUE TITLE
Write a test that exhausts meta data for a pool

### ISSUE THREAD

**Issue by trgill** [stratis-storage/stratisd#914]
Test will help determine how Stratis should react to full meta for a thinpool when expansion is not possible.

**Comment by trgill** [comment]
This issue should be tabled for now.  The DM team reports:

> Right now it is _very_ important to never run of of metadata space.  Overprovisioning wouldn't
> be a bad idea until the root cause is found.

The code to reproduce the problem is saved in:

https://github.com/trgill/stratisd/tree/save_repo_meta_problem

Kernel log reports:

> [  +0.031818] device-mapper: thin: 253:5: reached low water mark for metadata device: sending event.
> [  +0.167689] device-mapper: space map metadata: unable to allocate new metadata block
> [  +0.008747] device-mapper: thin: 253:5: metadata operation 'dm_thin_insert_block' failed: error = -28
> [  +0.010412] device-mapper: thin: 253:5: aborting current metadata transaction
> [  +0.008127] device-mapper: btree spine: node_check failed: node is neither INTERNAL or LEAF
> [  +0.009471] ------------[ cut here ]------------
> [  +0.005269] kernel BUG at drivers/md/persistent-data/dm-btree-spine.c:34!
> [  +0.007687] invalid opcode: 0000 [#1] SMP
> [  +0.004570] Modules linked in: loop dm_thin_pool dm_persistent_data dm_bio_prison fuse xt_CHECKSUM iptable_mangle ipt_MASQUERADE nf_nat_masquerade_ipv4 iptable_nat nf_nat_ipv4 nf_nat nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_conntrack tun bridge stp llc ebtable_filter ebtables ip6table_filter ip6_tables sunrpc intel_rapl x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel intel_cstate intel_uncore ipmi_ssif intel_rapl_perf mei_me iTCO_wdt mei iTCO_vendor_support dcdbas ipmi_si lpc_ich ipmi_devintf ipmi_msghandler acpi_power_meter shpchp wmi xfs libcrc32c ixgbe mgag200 i2c_algo_bit drm_kms_helper mdio ttm tg3 dca drm crc32c_intel nvme ptp megaraid_sas nvme_core pps_core
> [  +0.073639] CPU: 0 PID: 1282 Comm: kworker/u64:1 Not tainted 4.13.9-300.fc27.x86_64 #1
> [  +0.008923] Hardware name: Dell Inc. PowerEdge R730/0599V5, BIOS 1.5.4 10/002/2015
> [  +0.008562] Workqueue: dm-thin do_worker [dm_thin_pool]
> [  +0.005926] task: ffff991c7554a640 task.stack: ffffb6b6083f8000
> [  +0.006707] RIP: 0010:node_prepare_for_write+0x65/0x70 [dm_persistent_data]
> [  +0.007863] RSP: 0018:ffffb6b6083fba60 EFLAGS: 00010286
> [  +0.005925] RAX: 00000000ffffffac RBX: ffff990be7c39800 RCX: 0000000000000000
> [  +0.008056] RDX: 0000000000000000 RSI: ffff990c7fa0e118 RDI: ffff990c7fa0e118
> [  +0.008058] RBP: ffffb6b6083fba80 R08: 0000000000000d68 R09: 0000000000000007
> [  +0.008056] R10: 0000000000000000 R11: ffffffff8e314aee R12: ffff990c79814000
> [  +0.003168] XFS (dm-11): Mounting V5 Filesystem
> [  +0.010041] R13: 0000000000001000 R14: ffffffffc0528550 R15: ffff990be7c39800
> [  +0.008059] FS:  0000000000000000(0000) GS:ffff990c7fa00000(0000) knlGS:0000000000000000
> [  +0.009125] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
> [  +0.006504] CR2: 0000560251758cc0 CR3: 000000013ce09000 CR4: 00000000001406f0
> [  +0.008058] Call Trace:
> [  +0.002845]  ? le64_inc+0x20/0x20 [dm_persistent_data]
> [  +0.005819]  dm_block_manager_write_callback+0x41/0x50 [dm_persistent_data]
> [  +0.007865]  submit_io+0x18b/0x1d0
> [  +0.003889]  ? read_endio+0x30/0x30
> [  +0.003985]  __flush_write_list+0x9a/0xe0
> [  +0.004567]  dm_bufio_write_dirty_buffers_async+0x63/0x90
> [  +0.005177] XFS (dm-11): Ending clean mount
> [  +0.005700]  ? dm_bufio_write_dirty_buffers_async+0x63/0x90
> [  +0.006310]  dm_bufio_client_destroy+0x35/0x270
> [  +0.005151]  dm_block_manager_destroy+0x15/0x20 [dm_persistent_data]
> [  +0.007187]  __destroy_persistent_data_objects+0x3a/0x40 [dm_thin_pool]
> [  +0.007477]  dm_pool_abort_metadata+0x63/0xa0 [dm_thin_pool]
> [  +0.006411]  metadata_operation_failed+0x5e/0x100 [dm_thin_pool]
> [  +0.006798]  process_prepared_mapping+0x9b/0x110 [dm_thin_pool]
> [  +0.006701]  schedule_zero+0xab/0x110 [dm_thin_pool]
> [  +0.005634]  process_cell+0x33f/0x4d0 [dm_thin_pool]
> [  +0.005634]  ? mempool_alloc+0x79/0x1a0
> [  +0.004372]  ? process_prepared+0x78/0xc0 [dm_thin_pool]
> [  +0.006022]  ? u32_swap+0x10/0x10
> [  +0.003792]  do_worker+0x2a7/0x8e0 [dm_thin_pool]
> [  +0.005344]  process_one_work+0x193/0x3c0
> [  +0.004568]  ? process_one_work+0x193/0x3c0
> [  +0.004761]  worker_thread+0x4a/0x3a0
> [  +0.004180]  kthread+0x125/0x140
> [  +0.003695]  ? process_one_work+0x3c0/0x3c0
> [  +0.004762]  ? kthread_park+0x60/0x60
> [  +0.004192]  ret_from_fork+0x25/0x30
> [  +0.004084] Code: 49 89 44 24 08 e8 cc 97 ff ff ba 00 10 00 00 41 89 04 24 48 89 de 4c 89 f7 e8 c8 fd ff ff 85 c0 75 09 5b 41 5c 41 5d 41 5e 5d c3 <0f> 0b 66 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 55 48 8b 3f 48 
> [  +0.021166] RIP: node_prepare_for_write+0x65/0x70 [dm_persistent_data] RSP: ffffb6b6083fba60
> [  +0.009529] ---[ end trace f81397c364b652b2 ]---
> [  +0.017016] ------------[ cut here ]------------
> [  +0.005257] WARNING: CPU: 0 PID: 1282 at kernel/exit.c:772 do_exit+0x51/0xb50
> [  +0.008071] Modules linked in: loop dm_thin_pool dm_persistent_data dm_bio_prison fuse xt_CHECKSUM iptable_mangle ipt_MASQUERADE nf_nat_masquerade_ipv4 iptable_nat nf_nat_ipv4 nf_nat nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_conntrack tun bridge stp llc ebtable_filter ebtables ip6table_filter ip6_tables sunrpc intel_rapl x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel intel_cstate intel_uncore ipmi_ssif intel_rapl_perf mei_me iTCO_wdt mei iTCO_vendor_support dcdbas ipmi_si lpc_ich ipmi_devintf ipmi_msghandler acpi_power_meter shpchp wmi xfs libcrc32c ixgbe mgag200 i2c_algo_bit drm_kms_helper mdio ttm tg3 dca drm crc32c_intel nvme ptp megaraid_sas nvme_core pps_core
> [  +0.073684] CPU: 0 PID: 1282 Comm: kworker/u64:1 Tainted: G      D         4.13.9-300.fc27.x86_64 #1
> [  +0.010301] Hardware name: Dell Inc. PowerEdge R730/0599V5, BIOS 1.5.4 10/002/2015
> [  +0.008558] Workqueue: dm-thin do_worker [dm_thin_pool]
> [  +0.005939] task: ffff991c7554a640 task.stack: ffffb6b6083f8000
> [  +0.006722] RIP: 0010:do_exit+0x51/0xb50
> [  +0.004489] RSP: 0018:ffffb6b6083fbed8 EFLAGS: 00010202
> [  +0.005937] RAX: ffffb6b6083fbb10 RBX: ffff991c7554a640 RCX: ffffb6b6083fbb20
> [  +0.008069] RDX: ffff990bedd20e00 RSI: 0000000000000000 RDI: ffffffff8dee8aa0
> [  +0.008066] RBP: ffffb6b6083fbf48 R08: 000000007aaf4000 R09: 000000007aaf3040
> [  +0.008069] R10: 0000000000000040 R11: 0000000000000000 R12: 000000000000000b
> [  +0.008067] R13: ffffb6b6083fb9b8 R14: 0000000000000000 R15: ffffb6b6083fb9b8
> [  +0.008068] FS:  0000000000000000(0000) GS:ffff990c7fa00000(0000) knlGS:0000000000000000
> [  +0.009132] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
> [  +0.006516] CR2: 0000560251758cc0 CR3: 000000013ce09000 CR4: 00000000001406f0
> [  +0.008064] Call Trace:
> [  +0.002838]  ? kthread+0x125/0x140
> [  +0.003899]  rewind_stack_do_exit+0x17/0x20
> [  +0.004768] Code: 48 8b 04 25 28 00 00 00 48 89 45 d0 31 c0 e8 37 f8 06 00 48 8b 83 f0 0b 00 00 48 85 c0 74 0e 48 8b 10 48 39 d0 0f 84 60 04 00 00 <0f> ff 65 8b 05 76 25 f6 72 25 00 ff 1f 00 89 45 9c 0f 85 28 08 
> [  +0.021182] ---[ end trace f81397c364b652b3 ]---
> [  +0.026858] XFS (dm-11): Unmounting Filesystem
> [  +0.065689] device-mapper: thin: Data device (dm-10) discard unsupported: Disabling discard passdown.
> [  +0.010476] device-mapper: thin: 253:12: reached low water mark for metadata device: sending event.
> [  +0.022337] device-mapper: thin: 253:12: reached low water mark for metadata device: sending event.
> [  +0.059383] device-mapper: thin: 253:12: reached low water mark for metadata device: sending event.
> [  +0.905475] device-mapper: space map metadata: unable to allocate new metadata block
> [  +0.008765] device-mapper: thin: 253:12: metadata operation 'dm_pool_commit_metadata' failed: error = -28
> [  +0.010795] device-mapper: thin: 253:12: aborting current metadata transaction
> [  +0.019068] device-mapper: thin: 253:12: switching pool to read-only mode
>

**Comment by mulkieran** [comment]
How can we be sure that we are overprovisioning, though. If we knew that, we could do it w/out too much trouble.

**Comment by trgill** [comment]
This is the suggestion from https://www.kernel.org/doc/Documentation/device-mapper/thin-provisioning.txt

Maybe we start the meta with 4X the suggested size for our initial virtual size of 1TB?  Then tune the expansion to have a huge safety margin?

> The amount of metadata you need will vary according to how many blocks
> are shared between thin devices (i.e. through snapshots).  If you have
> less sharing than average you'll need a larger-than-average metadata device.
> 
> As a guide, we suggest you calculate the number of bytes to use in the
> metadata device as 48 * $data_dev_size / $data_block_size but round it up
> to 2MB if the answer is smaller.  If you're creating large numbers of
> snapshots which are recording large amounts of change, you may find you
> need to increase this.
> 
> The largest size supported is 16GB: If the device is larger,
> a warning will be issued and the excess space will not be used

.

**Comment by mulkieran** [comment]
$data_dev_size / $data_block_size is just the number of datablocks in the data dev which is 768 initially. So 48 * 768 = 36864. But unfortunately that is a unitless number, so we can't compare it to 2MB. I wonder what they were really thinking.

**Comment by DemiMarie** [comment]
What is the maximum amount of metadata that can be used in a worst-case scenario?

**Comment by mulkieran** [comment]
@DemiMarie There is a tool, ```thin_metadata_size``` that calculates the metadata size required for a thinpool based on just three parameters. That tool should always tell you what amount is required.

**Comment by mulkieran** [comment]
Closing in favor of #2814, which outlines the proposed plans for thinpool management improvements.
